{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <?xml version=1.0 encoding=UTF-8 standalone=yes?>\
<operation_request><msgheader version="1.0">\
<req_key>20110601140000</req_key>\
<req_time>20110601140000</req_time>\
<req_seq>21</req_seq>\
<auth_seq>20110601140000123</auth_seq>\
<mac>3D8633D90FAF576D</mac>\
<channelinfo>\
<authorid>5</authorid><api_name_func>getSmsCode</api_name_func><api_name>ApiAuthorReg</api_name></channelinfo></msgheader><msgbody><smsmobile>18664676691</smsmobile></msgbody></operation_request>}