//
// Prefix header for all source files of the 'TongFubao' target in the 'TongFubao' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreText/CoreText.h>
#import "NLAppDelegate.h"
#import "BaseButton.h"
#import "TFDataConfig.h"
#import "BZGFormField.h"
#import <CoreData/CoreData.h>
#import "TFDBManager.h"
#import "TFManageObjects.h"
#import "TFDataConfig.h"
#import "TFData.h"
#import "NLUtils.h"
#import "NLProtocolRequest.h"
#import "NLTransferRemittanceViewController.h"
#import "NewLoginView.h"
#import "GestureToLogin.h"
#import "ProtocolDefine.h"
#import "Gesture.h"
#import "DropDownChooseProtocol.h"
#import "DropDownListView.h"
#import "UIViewController+NavigationItem.h"
#import "PushViewController.h"
#import "tabViewController.h"
#import "planePay.h"
#import "EveryCategory.h"
#import "ToOkView.h"
#import "MyBankCardViewController.h"

//版本
#define IOSVERSion ([[[UIDevice currentDevice] systemVersion] floatValue])

//适配
#define IOS7_OR_LATER   ( [[[UIDevice currentDevice] systemVersion] compare:@"7.0"] != NSOrderedAscending )

#define ViewControllerProperty   if ( IOS7_OR_LATER ){ self.edgesForExtendedLayout = UIRectEdgeNone; self.extendedLayoutIncludesOpaqueBars = NO; self.modalPresentationCapturesStatusBarAppearance = NO; }

//视图高度与宽度
#define SelfWidth self.view.bounds.size.width
#define SelfHeight self.view.bounds.size.height
#define SelfX self.view.frame.origin.x
#define SelfY self.view.frame.origin.y

#define IOS7_OR_IPHONE4 (self.view.bounds.size.height == 480)

#define IOS7_OR_SCREEN ([UIScreen mainScreen].bounds.size.height == 480)

//屏幕尺寸
#define iphoneSize (([[UIScreen mainScreen] bounds].size.height == 568? 568 : 480))

#define Release(obj) if(obj){[obj release]; obj=nil;}

//图片添加
#define imageName(name, type) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:name ofType:type]]

#endif
